<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title%}
        {% endblock%}
    </title>
</head>
<style>
    .username {
        color: white;
        font-size: 0.8cm;
        padding-right: 10px;
    }

    #navbar {
        background-color: darkblue;
        border-radius: 5px;
    }

    body {
        background-color: aliceblue;
    }

    .register {
        background-color: green;
    }

    .login {
        background-color: red;
    }

    a {
        background-color: #4682b4;
        color: #e6e6fa;
        border-radius: 6px;
        padding: 0 12px;
        font-size: 0.6cm;
        text-decoration: none;
    }

    label {
        background-color: #d2b48c;
        font-size: 0.42cm;
        width: 18px;
        border-radius: 3px;
    }

    .title {
        padding-right: 24px;
        padding-left: 12px;
        color: white;
        font-size: 0.6cm;
    }

    a:visited {
        color: yellow;
    }

    #navbar {
        color: #00ced1;
        font-size: 0.7cm;
    }
</style>

<body>
    <div id="navbar">
        <span class="title"><a href="{% url 'todo' %}">Todolist</a></span>

        {% if user.is_authenticated %}

        使用者:<span class="username"><a href="{% url 'profile' %}">{{user.username}}</a></span><a
            href="{% url 'logout' %}">登出</a>
        {% else %}

        <a href="{% url 'login'%}" class="login">登入</a>
        <a href="{% url 'register'%}" class="register">註冊</a>
        {% endif %}
    </div>
    {% block content %}

    {% endblock %}
</body>

</html>